{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "questDevString": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=QuestDb;Integrated Security=True",
    "AzureStorage": ""
  },
  "AllowedHosts": "*"
}